<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <style>
    :root{
      --color-white: hsl(0, 0%, 100%);
      --Light-red: hsl(0, 100%, 67%);
      --Orangey-yellow: hsl(39, 100%, 56%);
      --Green-teal: hsl(166, 100%, 37%);
      --Cobalt-blue: hsl(234, 85%, 45%);
      --Light-slate-blue-background: hsl(252, 100%, 67%);
      --Light-royal-blue-background: hsl(241, 81%, 54%);
      --Violet-blue-circle: hsla(256, 72%, 46%, 1);
      --Persian-blue-circle: hsla(241, 72%, 46%, 0);
      --Pale-blue: hsl(221, 100%, 96%);
      --Light-lavender: hsl(241, 100%, 89%);
      --Dark-gray-blue: hsl(224, 30%, 27%);

      --Font-size-paragraph: 18px;
      --font-family-Hanken: 'Hanken Grotesk', sans-serif;
      --font-weight-5: 500;
      --font-weight-7: 700;
      --font-weight-8: 800;
    }

    body{
      font-family: var(--font-family-Hanken);
    }

    .section__sumarry-component{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: auto;
      height: auto;
    }

    .container__result{
      display: flex;
      flex-direction: column;
      align-items: center;
      background: var(--Light-slate-blue-background);
      background: linear-gradient(0deg, var(--Light-royal-blue-background) 44%, var(--Light-slate-blue-background) 86%);
      border-radius: 20px;
    }

    .container__result-title{
      color: var(--color-white);
      font-size: var(--Font-size-paragraph);
    }

    .container__result-circle{
      background: var(--Light-slate-blue-background);
      background: linear-gradient(0deg, var(--Violet-blue-circle) 44%, var(--Persian-blue-circle) 86%);
      border-radius: 100%;
    }





    .container__result-paragraph{
      color: var(--color-white);
      font-size: var(--Font-size-paragraph);
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <section class="section__sumarry-component">
      <div class="container__result">
          <p class="container__result-title">Your result</p>
          <div class="container__result-circle">
            <p class="container__result-paragraph">76</p>
            <p class="container__result-paragraph">of 100</p>
          </div>
          <p class="container__result-title">Great</p>
          <p class="container__result-paragraph">You scored higher than 65% of the people who have taken these tests.</p>
      </div>
      <div class="section__sumarry">
        <p class="section__sumarry-title">Summary</p>
        <div class="section__sumarry-row">
          <img src="./assets/images/icon-reaction.svg"></img>
          Reaction
          80 / 100
        </div>
        <div class="section__sumarry-row">
          <img src="./assets/images/icon-memory.svg"></img>
          Memory
          92 / 100
        </div>
        <div class="section__sumarry-row">
          <img src="./assets/images/icon-verbal.svg"></img>
          Verbal
          61 / 100
        </div>
        <div class="section__sumarry-row">
          <img src="./assets/images/icon-visual.svg"></img>
          Visual
          72 / 100
        </div>
        <button class="section__sumarry-btn">Continue</button>
      </div>
    </section>
  </main>
  <footer class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/lSilverDev">Eduardo Santos Silva</a>.
  </footer>
</body>
</html>